# pemo-g14.4

./: .project  README.md
IzvorniKod/backend/: .gitignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
IzvorniKod/backend/src/main/java/com/example/backend/config/: SecurityConfig.java
IzvorniKod/backend/src/main/java/com/example/backend/controller/: AdminController.java  CalendarController.java  DisciplinaryMeasureController.java  DiscountController.java  EventController.java  ForumController.java  LocationController.java  LogController.java  LoginController.java  MapController.java  OAuth2Controller.java  OrderController.java  OwnerController.java  ProductController.java  PromotionRequestController.java  ReportController.java  ReviewContoller.java  ShopController.java  TokenValidationController.java  UserController.java  WarningController.java
IzvorniKod/backend/src/main/java/com/example/backend/dto/: AddEventDTO.java  AddProductDTO.java  AddReportDTO.java  AddShopDTO.java  ChangeRoleDTO.java  DiscountDTO.java  EditProfileDTO.java  EventDTO.java  EventDistance.java  ForumDTO.java  LocationInfo.java  LoginInfo.java  MapMarkerDTO.java  ModeratingActivityDTO.java  ModifyOrderDTO.java  OrderDTO.java  PlatformProductDTO.java  ProductDistance.java  ProductInfoDTO.java  ProductProfileDTO.java  ProductQuantity.java  PromotionRequestDTO.java  RegistrationInfo.java  ReportDTO.java  ReviewDTO.java  ReviewPostDTO.java  SendDcMeasureDTO.java  SendWarningDTO.java  ShopDistance.java  ShopInfoDTO.java  ShopProfileDTO.java  UserActivityDTO.java  UserDTO.java  UserProfileDTO.java
IzvorniKod/backend/src/main/java/com/example/backend/enums/: ActivityType.java  Hood.java  MeasureType.java  ReportReason.java
IzvorniKod/backend/src/main/java/com/example/backend/exception/: CustomConstraintViolationException.java  EmailAlreadyInUseException.java  EmailNotConfirmedException.java  EventNotFoundException.java  GlobalExceptionHandler.java  HoodNotChosenException.java  IllegalReportFormatException.java  InvalidReportReasonException.java  InvalidRoleException.java  MultipleShopsNotAllowedException.java  NoLocationPermissionException.java  NoProductInStockException.java  OrderDoesntBelongToUserException.java  PasswordsDontMatchException.java  ReportNotFoundException.java  RequestAlreadySubmittedException.java  ReviewNotFoundException.java  ShopDoesntBelongToGivenOwnerException.java  ShopNotFoundException.java  TokenNotValidException.java  UnauthorizedActionException.java  UnimplementedMethodException.java  UserAlreadySignedUpException.java  UsernameAlreadyInUseException.java
IzvorniKod/backend/src/main/java/com/example/backend/filter/: JWTFilter.java
IzvorniKod/backend/src/main/java/com/example/backend/model/: ActivityType.java  AddEventDTO.java  AddProductDTO.java  AddReportDTO.java  AddShopDTO.java  Administrator.java  ChangeRole.java  ChangeRoleDTO.java  CustomUserDetails.java  CustomerOrder.java  DisciplinaryMeasure.java  Discount.java  EditProfileDTO.java  Event.java  EventDTO.java  EventDistance.java  EventSignUp.java  Forum.java  ForumDTO.java  ForumReply.java  Hood.java  LocationInfo.java  LoginInfo.java  MapMarkerDTO.java  MeasureType.java  ModeratingActivity.java  ModeratingActivityDTO.java  Moderator.java  ModifyOrderDTO.java  OrderDTO.java  OrderProduct.java  Person.java  PlatformProductDTO.java  Product.java  ProductDistance.java  ProductInfoDTO.java  ProductProfileDTO.java  ProductQuantity.java  ProductShop.java  PromotionRequest.java  (+24 more)
IzvorniKod/backend/src/main/java/com/example/backend/repository/: ChangeRoleRepository.java  DisciplinaryMeasureRepository.java  DiscountRepository.java  EventRepository.java  EventSignUpRepository.java  ForumReplyRepository.java  ForumRepository.java  ModeratingActivityRepository.java  ModeratorRepository.java  OrderProductRepository.java  OrderRepository.java  PersonRepository.java  ProductShopRepository.java  PromotionRequestRepository.java  ReplyRepository.java  ReportRepository.java  ReviewRepository.java  ShopOwnerRepository.java  ShopRepository.java  ShopUserRepository.java  UserActivityRepository.java  UserRepository.java  WarningRepository.java
IzvorniKod/backend/src/main/java/com/example/backend/service/: AdminService.java  CustomUserDetailsService.java  DisciplinaryMeasureService.java  DiscountService.java  EmailService.java  EventService.java  EventSignUpService.java  ForumService.java  (+21 more)
IzvorniKod/backend/src/main/resources/: application.properties  application.yml
IzvorniKod/backend/src/test/: http-test.http
IzvorniKod/backend/src/test/java/com/example/backend/: ForumServiceTest.java  IntegrationTests.java  LocationServiceTest.java  LoginServiceTest.java
(+206 files in other folders)
