spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5433/StopnShop
spring.datasource.username=postgres
spring.datasource.password=bazepodataka
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.session.store-type=jdbc
logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true
server.servlet.session.cookie.name=JSESSIONID 
server.servlet.session.cookie.http-only=true   
server.servlet.session.cookie.secure=true   