spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/StopnShop
spring.datasource.username=postgres
spring.datasource.password=123123123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.session.store-type=jdbc
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web: DEBUG

spring.boot.web.url=localhost
spring.boot.web.url.img=localhost:8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stopnshopapp@gmail.com
spring.mail.password=istz wzcp pyvy zysr
spring.mail.protocol=smtp
spring.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
