events {}

http {
	server {
		listen 			80;
		
		access_log 		/var/log/nginx/access.log;
		error_log		/var/log/nginx/error.log;
		
		location / {
			proxy_pass		http://frontend:3000/;
		}
		
		location /userUploads {
			proxy_pass		http://backend:8080/userUploads;
		}
		
		location /oauth2/authorization/google {
			proxy_pass		http://backend:8080/oauth2/authorization/google;
		}

		location /oauth2/callback {
			proxy_pass		http://backend:8080/oauth/callback;
		}

	}
}
